<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title update-title></title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="/lib/alasql.min.js"></script>
  <script src="/lib/xlsx.core.min.js"></script>

</head>
<body ui-view>

</body>
</html>
